

# set to true if minimize content.js
minimize=false

# rc app credentials
clientID=xxxx
clientSecret=xxxxx
appServer=https://platform.ringcentral.com

# APP SETTING
segmentAppName=RingCentral for HubSpot Chrome extension
homePage=https://github.com/ringcentral/hubspot-embeddable-ringcentral-phone#readme
download=https://github.com/ringcentral/hubspot-embeddable-ringcentral-phone/releases
issue=https://github.com/ringcentral/hubspot-embeddable-ringcentral-phone/issues
video=https://youtu.be/N3fUhOkky7M
name=RingCentral for HubSpot Chrome extension

# production
mediaPlayUrl=https://xxxx.xx/ext-media?media=
authServer=https://xxxx.xx
installUrl=https://app.hubspot.com/oauth/authorize?client_id=a59b41c1-7167-4092-877b-21a71d9ec534&redirect_uri=https://xxxx.xx/hubspot/oauth&scope=contacts%20timeline%20oauth&state=reinstall
segmentKey=

#for third party related
serviceName=HubSpot
smsTemplateId= #required
appName=hubspot-embeddable-ringcentral-phone
extensionName=RingCentral for HubSpot Chrome extension(Community Edition)

# upgrade
upgradeServer=